{
  "name": "fulcrum-be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app/index.js",
  "scripts": {
    "watch": "tsc -w --watchFile dynamicPriorityPolling",
    "watch-alias": "tsc-alias -w",
    "build": "tsc && tsc-alias",
    "dev": "nodemon dist/app/index.js",
    "watch-dev": "concurrently --raw --names \"tsc,alias,nodemon\" \"npm run watch\" \"npm run watch-alias\" \"npm run dev\"",
    "pm2:start": "pm2 start dist/app/index.js -i 1",
    "load:test": "artillery run loadtest/goals.yml",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node dist/drizzle/seeds/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarytrance/fulcrum-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binarytrance/fulcrum-BE/issues"
  },
  "homepage": "https://github.com/binarytrance/fulcrum-BE#readme",
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/hpp": "^0.2.6",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.7",
    "@types/pg": "^8.15.4",
    "artillery": "^2.0.23",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.10",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/morgan": "^1.9.10",
    "compression": "^1.8.0",
    "connect-redis": "^8.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-terminator": "^3.2.0",
    "ioredis": "^5.6.1",
    "luxon": "^3.6.1",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  }
}
